# PascalTaosDbSyncV2

./: .project  README.md  pom.xml
src/main/java/com/pascalming/: TaosSyncApplication.java
src/main/java/com/pascalming/config/: ScheduledConfig.java  WsConfig.java
src/main/java/com/pascalming/controller/: DbSyncController.java  WsHandler.java  WsMessageService.java  WsSessionManager.java
src/main/java/com/pascalming/domain/: TaosStable.java  TaosTbName.java
src/main/java/com/pascalming/service/: TDengineDbDruidService.java  TDengineDbService.java  TDengineDbSyncService.java  ThreadDbSyncJob.java  ThreadDbSyncSingle.java  WsMessageJob.java
src/main/java/com/pascalming/utils/: PascalLogger.java  SpringUtils.java
src/main/resources/: application.yml  log4j.properties  logback-test.xml  logback.xml
src/main/resources/static/: index.html
